<html>
<head>
    <title>Player</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jwplayer.js"></script>
    <script type="text/javascript">
        $(function(){
            jwplayer('player').setup({
                html5player: 'jwplayer.html5.js',
                flashplayer: 'jwplayer.flash.swf',
                aspectratio: '24:10',
                provider: 'http',
                stretching: 'uniform',
                width: '100%',
                height: '100%',
                autostart: true,
                primary: 'flash',
                file: 'd6ed36bf90e69ffe20150123105743_voice0.mp3',
            });
        });
    </script>
</head>
<body>
    <div id="player"></div>
</body>
</html>